@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

:root {
    --bg: #222831;
    --blue: #00FFF5;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: var(--bg);
    color: white;
}

header {
    height: 15vh;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 45px;
    color: var(--blue);
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.nav-list-desktop {
    display: flex;
    gap: 5rem;
    list-style: none;
}

.nav-list-desktop a {
    display: block;
    color: white;
    text-decoration: none;
    border-radius: .2rem;
    padding: .5rem 1rem;
    transition: .2s ease-in;
    border-bottom: 2px solid var(--blue);
    overflow: hidden;
    position: relative;
}

.nav-list-desktop a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: .1rem;
    z-index: -1;
    transition: .2s ease-in;
    transform: translateX(-101%);
    background: var(--blue);
}

.nav-list-desktop a:hover::before {
    transform: translateX(0);
}

.nav-list-desktop a:hover {
    color: black;
}

.menu-icon {
    all: unset;
    cursor: pointer;
    transition: .5s ease-out;
    display: none;
}

.menu-icon:hover {
    transform: rotate(180deg);
    color: var(--blue);
}

.menu-container {
    position: relative;
    display: inline-block;
    margin: 20px;
}

#menu-btn {
    background-color: #00FFF5;
    border: none;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: none;
    flex-direction: column;
    background-color: #333;
    color: #fff;
    padding: 10px;
    position: absolute;
    top: 50px;
    left: 0;
    border-radius: 5px;
    width: 200px;
}

.nav-list li {
    margin: 10px 0;
}

.nav-list a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 5px 10px;
    border-radius: 5px;
    background: linear-gradient(120deg, transparent, transparent 50%, #00FFF5 50%);
    background-size: 240%;
    transition: background-position 0.5s, color 0.5s;
}

.nav-list a:hover {
    background-position: 100%;
    color: #fff;
}

#close-btn {
    display: none;
}

.nav-list.show {
    display: flex;
}

.nav-list.show #close-btn {
    display: block;
}

@media only screen and (max-width: 850px) {
    .nav-list-desktop {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .nav-list {
        display: none;
        position: fixed;
        top: 15vh;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 80%;
        border-radius: 10px;
        background: #0000007f;
        backdrop-filter: blur(5px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .nav-list.show {
        display: flex;
    }

    .s-container {
        flex-direction: column;
        gap: 2rem;
        padding-bottom: 2rem;
    }

    .content {
        max-width: 80%;
        text-align: center;
    }

    .buttons {
        margin: auto;
    }
}

@media only screen and (max-width: 550px) {
    .logo {
        font-size: xx-large;
    }

    .content {
        width: 100%;
    }

    img {
        width: 300px;
    }

    .nav-list {
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
    }
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.hero-content {
    background-color: #222831;
    color: #fff;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-content {
    flex: 1;
    padding: 20px;
}

.hero-image {
    flex: 1;
    text-align: right;
    padding: 20px;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .hero-container {
        flex-direction: column;
    }

    .hero-image {
        text-align: center;
        margin-top: 20px;
    }
}

